Anoymized data with either no preview photos and textures, or with preview photos and textures replaced with an average girl (therefore, there can be artefacts when showing a 3D face in the texture rendering mode).
